<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Working-on-Occupation" data-toc-modified-id="Working-on-Occupation-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Working on Occupation</a></span><ul class="toc-item"><li><span><a href="#Filling-the-workclass" data-toc-modified-id="Filling-the-workclass-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Filling the workclass</a></span><ul class="toc-item"><li><span><a href="#w-is-test" data-toc-modified-id="w-is-test-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>w is test</a></span></li><li><span><a href="#v-is-train" data-toc-modified-id="v-is-train-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>v is train</a></span></li></ul></li><li><span><a href="#Replacing-the-nan-values-with-obtained-values" data-toc-modified-id="Replacing-the-nan-values-with-obtained-values-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Replacing the nan values with obtained values</a></span></li></ul></li><li><span><a href="#Working-on-workclass" data-toc-modified-id="Working-on-workclass-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Working on workclass</a></span></li><li><span><a href="#Working-on-native-country" data-toc-modified-id="Working-on-native-country-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Working on native-country</a></span></li></ul></div>

In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('adult.csv')

In [3]:
for i in df.columns:
    df.loc[df[i]=='?',i]=np.nan

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  float64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  float64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  float64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  float64
 11  capital-loss     48842 non-null  float64
 12  hours-per-week   48842 non-null  float64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: float64(6), object(9)
memory usage: 5.6+ MB

In [5]:
df['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv', nan,
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [6]:
df['workclass'].unique()

array(['Private', 'Local-gov', nan, 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [7]:
df['native-country'].unique()

array(['United-States', nan, 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'], dtype=object)

# Working on Occupation

## Filling the workclass

### w is test

In [8]:
w=df[df['occupation'].isna()]

In [9]:
w.shape

(2809, 15)

In [10]:
w=w.drop(axis=1,labels=['workclass'])

In [11]:
w.head()

,age,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
4,18.0,103497.0,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K
6,29.0,227026.0,HS-grad,9.0,Never-married,NaN,Unmarried,Black,Male,0.0,0.0,40.0,United-States,<=50K
13,58.0,299831.0,HS-grad,9.0,Married-civ-spouse,NaN,Husband,White,Male,0.0,0.0,35.0,United-States,<=50K
22,72.0,132015.0,7th-8th,4.0,Divorced,NaN,Not-in-family,White,Female,0.0,0.0,6.0,United-States,<=50K
35,65.0,191846.0,HS-grad,9.0,Married-civ-spouse,NaN,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K

In [12]:
features=w.select_dtypes(include=object).columns.tolist()
for i in features:
    l=w[i].unique().tolist()
    j=[int(p) for p in range(0,len(l))]
    w[i].replace(to_replace=l,value=j,inplace=True)

In [13]:
w=w.drop(['fnlwgt','marital-status','race','native-country','income'], axis=1)

In [14]:
w_dep = w['occupation']

In [15]:
w_ind = w.drop(axis=1,labels=['occupation'])

In [16]:
w_ind.head()

,age,education,educational-num,relationship,gender,capital-gain,capital-loss,hours-per-week
4,18.0,0,10.0,0,0,0.0,0.0,30.0
6,29.0,1,9.0,1,1,0.0,0.0,40.0
13,58.0,1,9.0,2,1,0.0,0.0,35.0
22,72.0,2,4.0,3,0,0.0,0.0,6.0
35,65.0,1,9.0,2,1,0.0,0.0,40.0

### v is train

In [17]:
v=df.dropna()

In [18]:
v.shape

(45222, 15)

In [19]:
features=v.select_dtypes(include=object).columns.tolist()
for i in features:
    l=v[i].unique().tolist()
    j=[int(p) for p in range(0,len(l))]
    v[i].replace(to_replace=l,value=j,inplace=True)

c:\users\thesurprisebox\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4575: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [20]:
v=v.drop(['workclass','fnlwgt','marital-status','race','native-country','income'], axis=1)

In [21]:
v.head()

,age,education,educational-num,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week
0,25.0,0,7.0,0,0,0,0.0,0.0,40.0
1,38.0,1,9.0,1,1,0,0.0,0.0,50.0
2,28.0,2,12.0,2,1,0,0.0,0.0,40.0
3,44.0,3,10.0,0,1,0,7688.0,0.0,40.0
5,34.0,4,6.0,3,2,0,0.0,0.0,30.0

In [22]:
v_dep = v['occupation']

In [23]:
v_ind = v.drop(axis=1,labels=['occupation'])

In [24]:
v_ind.head()

,age,education,educational-num,relationship,gender,capital-gain,capital-loss,hours-per-week
0,25.0,0,7.0,0,0,0.0,0.0,40.0
1,38.0,1,9.0,1,0,0.0,0.0,50.0
2,28.0,2,12.0,1,0,0.0,0.0,40.0
3,44.0,3,10.0,1,0,7688.0,0.0,40.0
5,34.0,4,6.0,2,0,0.0,0.0,30.0

In [25]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC

In [ ]:
models = []
models.append(('LR', LogisticRegression(solver='liblinear', multi_class='ovr')))
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
# evaluate each model in turn
results = []
names = []
for name, model in models:
    kfold = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)
    cv_results = cross_val_score(model, v_ind, v_dep, cv=kfold, scoring='accuracy')
    results.append(cv_results)
    names.append(name)
    print('%s: %f (%f)' % (name, cv_results.mean(), cv_results.std()))

fill native-country on the basis of race

In [26]:
model = LogisticRegression(solver='liblinear', multi_class='ovr')
model.fit(v_ind, v_dep)

LogisticRegression(multi_class='ovr', solver='liblinear')

In [27]:
prediction = model.predict(w_ind)

In [28]:
prediction

array([5, 6, 6, ..., 4, 5, 6], dtype=int64)

In [29]:
w_ind.head()

,age,education,educational-num,relationship,gender,capital-gain,capital-loss,hours-per-week
4,18.0,0,10.0,0,0,0.0,0.0,30.0
6,29.0,1,9.0,1,1,0.0,0.0,40.0
13,58.0,1,9.0,2,1,0.0,0.0,35.0
22,72.0,2,4.0,3,0,0.0,0.0,6.0
35,65.0,1,9.0,2,1,0.0,0.0,40.0

In [30]:
w_ind['occupation']=prediction

In [31]:
w_ind.head()

,age,education,educational-num,relationship,gender,capital-gain,capital-loss,hours-per-week,occupation
4,18.0,0,10.0,0,0,0.0,0.0,30.0,5
6,29.0,1,9.0,1,1,0.0,0.0,40.0,6
13,58.0,1,9.0,2,1,0.0,0.0,35.0,6
22,72.0,2,4.0,3,0,0.0,0.0,6.0,5
35,65.0,1,9.0,2,1,0.0,0.0,40.0,6

In [32]:
w_ind.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2809 entries, 4 to 48823
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              2809 non-null   float64
 1   education        2809 non-null   int64
 2   educational-num  2809 non-null   float64
 3   relationship     2809 non-null   int64
 4   gender           2809 non-null   int64
 5   capital-gain     2809 non-null   float64
 6   capital-loss     2809 non-null   float64
 7   hours-per-week   2809 non-null   float64
 8   occupation       2809 non-null   int64
dtypes: float64(5), int64(4)
memory usage: 219.5 KB

## Replacing the nan values with obtained values

In [33]:
data=df
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K
1,38.0,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
3,44.0,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K
4,18.0,NaN,103497.0,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K

In [34]:
features=data.select_dtypes(include=object).columns.tolist()
for i in features:
    l=data[i].unique().tolist()
    j=[int(p) for p in range(0,len(l))]
    data[i].replace(to_replace=l,value=j,inplace=True)

In [35]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,0,226802.0,0,7.0,0,0,0,0,0,0.0,0.0,40.0,0,0
1,38.0,0,89814.0,1,9.0,1,1,1,1,0,0.0,0.0,50.0,0,0
2,28.0,1,336951.0,2,12.0,1,2,1,1,0,0.0,0.0,40.0,0,1
3,44.0,0,160323.0,3,10.0,1,0,1,0,0,7688.0,0.0,40.0,0,1
4,18.0,2,103497.0,3,10.0,0,3,0,1,1,0.0,0.0,30.0,0,0

replacing 3 with obtained values because in occupation column, category 3 is NaN

In [36]:
for i in range(len(data)):
    if data['occupation'][i]==3:
        data['occupation'][i]=w_ind['occupation'][i]

<ipython-input-36-aae17e202e90>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['occupation'][i]=w_ind['occupation'][i]

In [37]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,0,226802.0,0,7.0,0,0,0,0,0,0.0,0.0,40.0,0,0
1,38.0,0,89814.0,1,9.0,1,1,1,1,0,0.0,0.0,50.0,0,0
2,28.0,1,336951.0,2,12.0,1,2,1,1,0,0.0,0.0,40.0,0,1
3,44.0,0,160323.0,3,10.0,1,0,1,0,0,7688.0,0.0,40.0,0,1
4,18.0,2,103497.0,3,10.0,0,5,0,1,1,0.0,0.0,30.0,0,0

# Working on workclass

In [43]:
df=pd.read_csv('adult.csv')

In [44]:
for i in df.columns:
    df.loc[df[i]=='?',i]=np.nan

In [45]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K
1,38.0,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
3,44.0,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K
4,18.0,NaN,103497.0,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K

In [46]:
w=df[df['workclass'].isna()]

In [47]:
w.shape

(2799, 15)

In [48]:
w.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
4,18.0,NaN,103497.0,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K
6,29.0,NaN,227026.0,HS-grad,9.0,Never-married,NaN,Unmarried,Black,Male,0.0,0.0,40.0,United-States,<=50K
13,58.0,NaN,299831.0,HS-grad,9.0,Married-civ-spouse,NaN,Husband,White,Male,0.0,0.0,35.0,United-States,<=50K
22,72.0,NaN,132015.0,7th-8th,4.0,Divorced,NaN,Not-in-family,White,Female,0.0,0.0,6.0,United-States,<=50K
35,65.0,NaN,191846.0,HS-grad,9.0,Married-civ-spouse,NaN,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K

In [49]:
features=w.select_dtypes(include=object).columns.tolist()
for i in features:
    l=w[i].unique().tolist()
    j=[int(p) for p in range(0,len(l))]
    w[i].replace(to_replace=l,value=j,inplace=True)

c:\users\thesurprisebox\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4575: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [50]:
w_dep = w['workclass']

In [51]:
w_ind = w.drop(axis=1,labels=['workclass'])

In [52]:
w_ind=w_ind.drop(['fnlwgt','marital-status','race','native-country'], axis=1)

In [53]:
w_ind.head()

,age,education,educational-num,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,income
4,18.0,0,10.0,0,0,0,0.0,0.0,30.0,0
6,29.0,1,9.0,0,1,1,0.0,0.0,40.0,0
13,58.0,1,9.0,0,2,1,0.0,0.0,35.0,0
22,72.0,2,4.0,0,3,0,0.0,0.0,6.0,0
35,65.0,1,9.0,0,2,1,0.0,0.0,40.0,0

In [54]:
v=data.drop(w.index)

In [55]:
v.shape

(46043, 15)

In [56]:
v=v.drop(['fnlwgt','marital-status','race','native-country'], axis=1)

In [57]:
v.head()

,age,workclass,education,educational-num,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,income
0,25.0,0,0,7.0,0,0,0,0.0,0.0,40.0,0
1,38.0,0,1,9.0,1,1,0,0.0,0.0,50.0,0
2,28.0,1,2,12.0,2,1,0,0.0,0.0,40.0,1
3,44.0,0,3,10.0,0,1,0,7688.0,0.0,40.0,1
5,34.0,0,4,6.0,4,2,0,0.0,0.0,30.0,0

In [58]:
v_dep = v['workclass']

In [59]:
v_ind = v.drop(axis=1,labels=['workclass'])

In [60]:
v_ind.head()

,age,education,educational-num,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,income
0,25.0,0,7.0,0,0,0,0.0,0.0,40.0,0
1,38.0,1,9.0,1,1,0,0.0,0.0,50.0,0
2,28.0,2,12.0,2,1,0,0.0,0.0,40.0,1
3,44.0,3,10.0,0,1,0,7688.0,0.0,40.0,1
5,34.0,4,6.0,4,2,0,0.0,0.0,30.0,0

In [61]:
model = LogisticRegression(solver='liblinear', multi_class='ovr')
model.fit(v_ind, v_dep)

LogisticRegression(multi_class='ovr', solver='liblinear')

In [62]:
prediction = model.predict(w_ind)

In [63]:
prediction

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [64]:
w_ind['workclass']=prediction

In [65]:
w_ind.head()

,age,education,educational-num,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,income,workclass
4,18.0,0,10.0,0,0,0,0.0,0.0,30.0,0,0
6,29.0,1,9.0,0,1,1,0.0,0.0,40.0,0,0
13,58.0,1,9.0,0,2,1,0.0,0.0,35.0,0,0
22,72.0,2,4.0,0,3,0,0.0,0.0,6.0,0,0
35,65.0,1,9.0,0,2,1,0.0,0.0,40.0,0,0

In [66]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,0,226802.0,0,7.0,0,0,0,0,0,0.0,0.0,40.0,0,0
1,38.0,0,89814.0,1,9.0,1,1,1,1,0,0.0,0.0,50.0,0,0
2,28.0,1,336951.0,2,12.0,1,2,1,1,0,0.0,0.0,40.0,0,1
3,44.0,0,160323.0,3,10.0,1,0,1,0,0,7688.0,0.0,40.0,0,1
4,18.0,2,103497.0,3,10.0,0,5,0,1,1,0.0,0.0,30.0,0,0

replacing 2 with obtained values because in workclass column, category 2 is NaN

In [67]:
for i in range(len(data)):
    if data['workclass'][i]==2:
        data['workclass'][i]=w_ind['workclass'][i]

<ipython-input-67-eef0aebd286c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['workclass'][i]=w_ind['workclass'][i]

In [78]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,0,226802.0,0,7.0,0,0,0,0,0,0.0,0.0,40.0,0,0
1,38.0,0,89814.0,1,9.0,1,1,1,1,0,0.0,0.0,50.0,0,0
2,28.0,1,336951.0,2,12.0,1,2,1,1,0,0.0,0.0,40.0,0,1
3,44.0,0,160323.0,3,10.0,1,0,1,0,0,7688.0,0.0,40.0,0,1
4,18.0,0,103497.0,3,10.0,0,5,0,1,1,0.0,0.0,30.0,0,0

# Working on native-country

In [69]:
df=pd.read_csv('adult.csv')

In [71]:
for i in df.columns:
    df.loc[df[i]=='?',i]=np.nan

In [72]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K
1,38.0,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
3,44.0,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K
4,18.0,NaN,103497.0,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K

In [73]:
df[df['native-country'].isna()]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
19,40.0,Private,85019.0,Doctorate,16.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0.0,0.0,45.0,NaN,>50K
65,41.0,Private,109912.0,Bachelors,13.0,Never-married,Other-service,Not-in-family,White,Female,0.0,0.0,40.0,NaN,<=50K
83,44.0,Self-emp-inc,223881.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,99999.0,0.0,50.0,NaN,>50K
188,34.0,State-gov,513100.0,Bachelors,13.0,Married-spouse-absent,Farming-fishing,Not-in-family,Black,Male,0.0,0.0,40.0,NaN,<=50K
253,42.0,Federal-gov,177937.0,Bachelors,13.0,Never-married,Prof-specialty,Not-in-family,White,Male,0.0,0.0,40.0,NaN,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48730,44.0,Self-emp-inc,71556.0,Masters,14.0,Married-civ-spouse,Sales,Husband,White,Male,0.0,0.0,50.0,NaN,>50K
48750,58.0,Self-emp-inc,181974.0,Doctorate,16.0,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,99.0,NaN,<=50K
48773,42.0,Self-emp-not-inc,217597.0,HS-grad,9.0,Divorced,Sales,Own-child,White,Male,0.0,0.0,50.0,NaN,<=50K
48791,39.0,Private,107302.0,HS-grad,9.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,45.0,NaN,>50K
48806,81.0,NaN,120478.0,Assoc-voc,11.0,Divorced,NaN,Unmarried,White,Female,0.0,0.0,1.0,NaN,<=50K

In [77]:
data[data['native-country']==1]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
19,40.0,0,85019.0,9,16.0,1,5,1,2,0,0.0,0.0,45.0,1,1
65,41.0,0,109912.0,7,13.0,0,4,2,1,1,0.0,0.0,40.0,1,0
83,44.0,6,223881.0,1,9.0,1,6,1,1,0,99999.0,0.0,50.0,1,1
188,34.0,5,513100.0,7,13.0,5,1,2,0,0,0.0,0.0,40.0,1,0
253,42.0,4,177937.0,7,13.0,0,5,2,1,0,0.0,0.0,40.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48730,44.0,6,71556.0,8,14.0,1,10,1,1,0,0.0,0.0,50.0,1,1
48750,58.0,6,181974.0,9,16.0,0,5,2,1,1,0.0,0.0,99.0,1,0
48773,42.0,3,217597.0,1,9.0,3,10,0,1,0,0.0,0.0,50.0,1,0
48791,39.0,0,107302.0,1,9.0,1,5,1,1,0,0.0,0.0,45.0,1,1
48806,81.0,0,120478.0,11,11.0,3,4,3,1,1,0.0,0.0,1.0,1,0

In [79]:
for i in range(len(data)):
    if data['native-country'][i]==1:
        data['native-country'][i]=data['native-country'].mode()[0]

<ipython-input-79-ad0f891619d2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['native-country'][i]=data['native-country'].mode()[0]

In [80]:
data['native-country'].unique()

array([ 0,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41], dtype=int64)

In [84]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,0,226802.0,0,7.0,0,0,0,0,0,0.0,0.0,40.0,0,0
1,38.0,0,89814.0,1,9.0,1,1,1,1,0,0.0,0.0,50.0,0,0
2,28.0,1,336951.0,2,12.0,1,2,1,1,0,0.0,0.0,40.0,0,1
3,44.0,0,160323.0,3,10.0,1,0,1,0,0,7688.0,0.0,40.0,0,1
4,18.0,0,103497.0,3,10.0,0,5,0,1,1,0.0,0.0,30.0,0,0

In [86]:
data.to_csv('data.csv', index = False)